<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/blog/js/color.global.min.js" ></script>
<script src="/blog/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>多模态数字病理图像（H&amp;E 与多重荧光）配准进度报告2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/blog/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/blog/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="本次的核心目标是，在两张成像原理、颜色、形态截然不同的图像（H&amp;E与荧光）之间，找到一种可靠的自动对齐方法。 实现方法一：基于稳定解剖结构的特征匹配策略  特征提取（核心创新点）：  H&amp;E图像： 利用胆管腔及背景区域在H&amp;E图像中呈现为高亮度白色的特性，通过高阈值二值化，精确提取其轮廓。 荧光图像： 利用同一结构在荧光图像中呈现为无信号黑色的特性，通过低阈值反向二值化，提">
<meta property="og:type" content="article">
<meta property="og:title" content="多模态数字病理图像（H&amp;E 与多重荧光）配准进度报告2">
<meta property="og:url" content="https://kkzyu.github.io/blog/2025/07/12/cancerAI-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本次的核心目标是，在两张成像原理、颜色、形态截然不同的图像（H&amp;E与荧光）之间，找到一种可靠的自动对齐方法。 实现方法一：基于稳定解剖结构的特征匹配策略  特征提取（核心创新点）：  H&amp;E图像： 利用胆管腔及背景区域在H&amp;E图像中呈现为高亮度白色的特性，通过高阈值二值化，精确提取其轮廓。 荧光图像： 利用同一结构在荧光图像中呈现为无信号黑色的特性，通过低阈值反向二值化，提">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kkzyu.github.io/blog/cancerAI-2-1.png">
<meta property="og:image" content="https://kkzyu.github.io/blog/cancerAI-2-2.png">
<meta property="article:published_time" content="2025-07-12T13:10:55.000Z">
<meta property="article:modified_time" content="2025-07-13T04:04:58.800Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kkzyu.github.io/blog/cancerAI-2-1.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/blog/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/blog/">Home</a>
    
      <a class="main-nav-link" href="/blog/archives">Archives</a>
    
      <a class="main-nav-link" href="/blog/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/blog/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/blog/">Home</a>
    
      <a class="nav-dropdown-link" href="/blog/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/blog/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/blog/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/blog/headpic.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Alanni ido </div>
      <div class="dot"></div>
      <div class="subtitle">爆ぜろリアル弹けろシナプスバニッシュメント・ディス・ワールド！ </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://x.com/IdoAlanni" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199353377984/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/kkzyu" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/AI%E5%8C%BB%E5%AD%A6/" rel="tag">AI医学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/git/" rel="tag">git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/react/" rel="tag">react</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/web%E5%89%8D%E7%AB%AF/" rel="tag">web前端</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="tag">实习日记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/blog/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/blog/archives/2025/07 ">
          July 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/blog/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/blog/archives/2025/05 ">
          May 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/blog/archives/2025/04 ">
          April 2025 
          <div class="archive-count">3 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/blog/2025/07/12/cancerAI-2/" title="多模态数字病理图像（H&E 与多重荧光）配准进度报告2" >
            <div class="recent-link-text">
              多模态数字病理图像（H&amp;E 与多重荧光）配准进度报告2
            </div>
          </a>
        
          <a class="recent-link" href="/blog/2025/07/12/week1-%E7%A0%94%E5%8F%91%E5%91%A8%E6%8A%A5-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86%E8%AF%A6%E6%83%85%E9%A1%B5%E5%BC%80%E5%8F%91/" title="week1-研发周报-作业管理详情页开发" >
            <div class="recent-link-text">
              week1-研发周报-作业管理详情页开发
            </div>
          </a>
        
          <a class="recent-link" href="/blog/2025/07/09/day2-react-learning/" title="day2-react-learning" >
            <div class="recent-link-text">
              day2-react-learning
            </div>
          </a>
        
          <a class="recent-link" href="/blog/2025/07/08/day1-react-learning/" title="day1-react-learning" >
            <div class="recent-link-text">
              day1-react-learning
            </div>
          </a>
        
          <a class="recent-link" href="/blog/2025/06/29/cancerAI_1/" title="多模态数字病理图像（H&E 与多重荧光）配准方法探索进度报告1" >
            <div class="recent-link-text">
              多模态数字病理图像（H&amp;E 与多重荧光）配准方法探索进度报告1
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="posts-cancerAI-2" class="h-entry article article-type-posts" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        多模态数字病理图像（H&amp;E 与多重荧光）配准进度报告2
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-07-12T13:10:55.000Z" itemprop="datePublished">2025-07-12</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4.8k words 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>本次的核心目标是，在两张成像原理、颜色、形态截然不同的图像（H&amp;E与荧光）之间，找到一种可靠的自动对齐方法。</p>
<p><strong>实现方法一：基于稳定解剖结构的特征匹配策略</strong></p>
<ol>
<li><p><strong>特征提取（核心创新点）：</strong></p>
<ul>
<li><strong>H&amp;E图像：</strong> 利用胆管腔及背景区域在H&amp;E图像中呈现为<strong>高亮度白色</strong>的特性，通过高阈值二值化，精确提取其轮廓。</li>
<li><strong>荧光图像：</strong> 利用同一结构在荧光图像中呈现为<strong>无信号黑色</strong>的特性，通过低阈值反向二值化，提取其轮廓。</li>
</ul>
</li>
<li><p><strong>特征优化：</strong></p>
<ul>
<li>使用形态学操作（核大小[kernel_size &#x3D; 5]去除噪声，并过滤掉面积过小（[min_contour_area &#x3D; 100]的伪影，保证了特征的纯净度。</li>
</ul>
</li>
<li><p><strong>执行配准：</strong></p>
<ul>
<li>将上述提取并优化后的“特征掩码”作为输入，利用OpenCV的ECC（增强相关系数）算法，该算法对亮度线性变化不敏感，非常适合本场景。</li>
<li>我系统性地测试了<strong>平移、欧几里得（包含了平移、旋转和等比缩放）、仿射、透视</strong>四种变换模型，并最终根据<strong>相关系数（CC）</strong>指标，选取了最优的变换模型。</li>
</ul>
<p><img src="/blog/cancerAI-2-1.png" alt="alt text"></p>
<ul>
<li><strong>第一行：特征提取</strong><ul>
<li><strong>左侧两张 (H&amp;E)</strong>: 显示了从原始H&amp;E图中提取出的白色胆管区域（掩码）。</li>
<li><strong>右侧两张 (荧光)</strong>: 显示了从原始荧光图中提取出的黑色胆管区域（掩码）。</li>
</ul>
</li>
<li><strong>第二行：特征增强与叠加</strong><ul>
<li><strong>左二 (增强特征)</strong>: 展示了经过距离变换和边缘增强后的胆管特征图。这些图像的灰度变化更丰富，纹理更清晰，非常适合ECC算法进行配准。</li>
<li><strong>右二 (特征叠加)</strong>: 将提取的胆管掩码（红色&#x2F;绿色）叠加在原始图像上，直观地展示了程序识别的“锚点”位置是否准确。</li>
</ul>
</li>
<li><strong>第三行：配准结果</strong><ul>
<li><strong>配准后H&amp;E胆管特征</strong>: 这是将H&amp;E的特征图根据计算出的矩阵进行变换后的样子。</li>
<li><strong>胆管特征差异图</strong>: 将配准后的H&amp;E特征图与荧光特征图相减得到的差异。图像越黑，说明差异越小，对齐效果越好。</li>
<li><strong>胆管特征棋盘格对比</strong>: 将两张特征图拼接成棋盘格。如果对齐得好，您应该能看到胆管的结构在方格之间是连续的，没有明显的错位。</li>
<li><strong>胆管特征叠加效果</strong>: 将两张特征图半透明地叠加在一起。如果对齐完美，它们的轮廓会高度重合，形成一个清晰的融合图像。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="核心成果与对后续工作的启发"><a href="#核心成果与对后续工作的启发" class="headerlink" title="核心成果与对后续工作的启发"></a>核心成果与对后续工作的启发</h4><p><strong>核心成果：</strong></p>
<p>我成功实现了局部图像的<strong>全自动、高精度配准</strong>。最终在<code>HOMOGRAPHY</code>（透视）模型下，获得了高达<strong>0.9669</strong>的相关系数（CC），质量评估为“优秀”。我得到了一份精确的<strong>3x3变换矩阵</strong>，它以数学形式描述了将H&amp;E图像精准对齐到荧光图像上所需的全部几何变换（旋转、平移、缩放、透视）。</p>
<p><img src="/blog/cancerAI-2-2.png" alt="alt text"></p>
<ul>
<li><code>HOMOGRAPHY</code>是本次测试中<strong>最复杂、最强大</strong>的2D变换模型。它不仅包含平移、旋转、缩放、剪切（这些<code>AFFINE</code>模型也能做到），还能够模拟<strong>透视畸变</strong>——就像我们从一个倾斜的角度看一个矩形，它会变成梯形一样。</li>
<li><strong>为什么是它？</strong> 在所有四个模型中，<code>HOMOGRAPHY</code>取得了最高的<strong>相关系数（0.966946）</strong>，尽管只比次优的<code>AFFINE</code>模型（0.964276）高出一点点。这说明，在图像中可能存在极其微小的、非线性的形变（例如组织在切片或放置时产生的轻微褶皱或拉伸），而<code>HOMOGRAPHY</code>模型凭借其更高的自由度，捕捉到了这种细微的畸变，从而获得了最佳的匹配分数。</li>
</ul>
<hr>
<p><strong>实现方式二：基于互信息的图像配准方案</strong><br>我们不直接比较两张图的“颜色”（像素值），因为它们本来就不同。而是采用一种更聪明的策略——**互信息 (Mutual Information)**。<br>它巧妙地绕开了不同模态图像像素值无法直接比较的难题，转而从统计学的角度寻找最佳对齐，使得该方法具有广泛的适用性和鲁棒性。</p>
<h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4><ol>
<li>**选择工具:**使用强大的医学图像处理库 <code>SimpleITK</code> 来执行这个任务。</li>
<li><strong>配置配准参数:</strong> 详细设置配准过程中的每一个环节，包括：</li>
</ol>
<ul>
<li><p>用什么标准衡量对齐的好坏？**(Metric - 度量标准)**</p>
</li>
<li><p>如何“猜测”移动过程中非整数像素点的值？**(Interpolator - 插值器)**</p>
</li>
<li><p>用什么方法去寻找最佳的对齐位置？**(Optimizer - 优化器)**</p>
</li>
<li><p>允许对图像进行哪些类型的变换（移动、旋转、缩放）？**(Transform - 变换类型)**</p>
</li>
</ul>
<ol start="3">
<li><strong>执行与应用:</strong> 启动配准过程，找到最佳变换参数，并将这个变换应用到需要对齐的图像上，生成最终对齐好的图像。</li>
</ol>
<h4 id="工具库介绍"><a href="#工具库介绍" class="headerlink" title="工具库介绍"></a>工具库介绍</h4><ol>
<li><code>SimpleITK</code></li>
</ol>
<ul>
<li><p>作用: 这是实现图像配准的核心工具。它是一个专门为处理和分析多维生物医学图像（2D, 3D, 4D）而设计的开源库。</p>
</li>
<li><p><code>SimpleITK</code> 就像一个装备齐全的<strong>“专业地图对齐工作室”</strong>。它里面不仅有尺子、量角器（用于<strong>测量和变换</strong>），还有一套完整的工作流程和自动化设备（<strong>配准框架</strong>），可以高效、精确地完成地图对齐任务。代码中的 <code>ImageRegistrationMethod</code> 就是这个工作室里的核心<strong>自动化设备</strong>。</p>
</li>
</ul>
<ol start="2">
<li><code>scikit-image</code></li>
</ol>
<ul>
<li><p>作用: 一个通用的图像处理库。在配准前后，你可能需要用它进行一些<strong>预处理或后处理</strong>，比如图像裁剪、降噪、格式转换等。</p>
</li>
<li><p>如果 SimpleITK 是专业工作室，那 scikit-image 就是一个非常方便的<strong>“多功能工具箱”</strong>。在把地图送进工作室之前，你可能需要用这个工具箱里的剪刀（裁剪）、清洁布（降噪）来整理一下地图。</p>
</li>
</ul>
<ol start="3">
<li><code>napari</code></li>
</ol>
<ul>
<li><p>作用: 一个为科学家设计的、交互式的多维数据可视化工具。在配准任务中，它的作用至关重要：可以非常直观地检查配准前和配准后的效果。你可以将配准前的两张图以不同颜色叠加显示，看到它们是错位的；配准后，再将固定图像和变形后的移动图像叠加显示，检查对齐的精度。</p>
</li>
<li><p><code>napari</code> 就像一个高精度的“数字灯箱”。你可以把两张地图（图像）作为不同的图层放上去，调节每个图层的透明度，放大缩小，来仔细比对河流和城市峡谷是否真的对齐了。没有它，你只能通过数字来判断效果，非常不直观。</p>
</li>
</ul>
<ol start="4">
<li><code>CycleGAN</code></li>
</ol>
<ul>
<li>作用: 这是一种深度学习模型，属于生成对抗网络（GAN）的一种。它可以学习将一种风格的图像转换成另一种风格，例如，将H&amp;E染色的图像“翻译”成看起来像是DAPI染色的图像。</li>
</ul>
<p>– 如果H&amp;E和DAPI图像的差异巨大，以至于互信息这种统计方法也难以奏效时，可以先用CycleGAN将H&amp;E图像伪染成“伪DAPI”图像。这样，配准任务就从“多模态”（H&amp;E vs DAPI）变成了“单模态”（伪DAPI vs DAPI），难度会大大降低。</p>
<ul>
<li>假设你的“地形图”是黑白素描风格，而“水文图”是彩色油画风格，差异太大导致对齐困难。CycleGAN 就像一位“艺术风格模仿大师”，可以学习素描和油画的风格，然后帮你把黑白的“地形图”重新绘制成一张彩色油画风格的“地形图”。这样你手里就有了两张风格相似的油画，对齐起来就容易多了。</li>
</ul>
<h4 id="互信息"><a href="#互信息" class="headerlink" title="互信息"></a>互信息</h4><p>它不关心像素值的绝对大小，而是关心像素值分布的统计依赖性。</p>
<blockquote>
<p>想象一下，一个只会说中文的人（代表H&amp;E图像）和一个只会说英语的人（代表DAPI图像）被关在一个房间里。他们无法直接沟通（像素值无法直接比较）。<br>但是，如果每次房间里出现“苹果”（H&amp;E图像中出现某个特定范围的像素值）时，那个说英语的人总会说出”Apple”（DAPI图像中对应位置也出现某个特定范围的像素值）。即使你听不懂”Apple”是什么意思，但你观察久了就会发现，“苹果”这个词的出现，可以很好地预测对方会说”Apple”这个词。</p>
</blockquote>
<p>互信息就衡量的是这种“预测能力”有多强。如果一个信号（H&amp;E的像素值）的出现，能极大地减少另一个信号（DAPI的像素值）的不确定性，那么它们之间的互信息就很高。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> SimpleITK <span class="keyword">as</span> sitk</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入图像文件：</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># fixed_image: H&amp;E苏木精通道 (作为参考)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># moving_image: DAPI通道 (需要被移动对齐的图像)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 实例化配准方法</span></span><br><span class="line"></span><br><span class="line">registration_method = sitk.ImageRegistrationMethod()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 设置度量标准 (Metric) - Mattes Mutual Information</span></span><br><span class="line"></span><br><span class="line">registration_method.SetMetricAsMattesMutualInformation(numberOfHistogramBins=<span class="number">50</span>)//将图像的连续像素值<span class="number">0</span>~<span class="number">255</span>分成<span class="number">50</span>个桶。通过统计两个图像中来自不同的“桶”的像素对出现的频率来计算互信息。</span><br><span class="line"></span><br><span class="line">registration_method.SetMetricSamplingStrategy(registration_method.RANDOM)//随机采样部分像素来计算，可节省计算资源</span><br><span class="line"></span><br><span class="line">registration_method.SetMetricSamplingPercentage(<span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 设置插值器 (Interpolator)</span></span><br><span class="line"></span><br><span class="line">registration_method.SetInterpolator(sitk.sitkLinear)</span><br><span class="line">//当我们对图像进行旋转缩放时，它的原始像素点的位置会发生变化。通过线性插值可以合理地猜测出这个新的位置应该时什么像素值。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 设置优化器 (Optimizer)</span></span><br><span class="line"></span><br><span class="line">registration_methodSetOptimizerAsRegularStepGradientDescent(learningRate=<span class="number">1.0</span>, minStep=<span class="number">0.001</span>, numberOfIterations=<span class="number">200</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 设置变换类型 (Transform) - 从简单的刚性或仿射变换开始</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># initial_transform = sitk.CenteredTransformInitializer(fixed_image, </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#                                                       moving_image, </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#                                                       sitk.Euler2DTransform(), </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#                                                       sitk.CenteredTransformInitializerFilter.GEOMETRY)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># registration_method.SetInitialTransform(initial_transform)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">final_transform = sitk.Similarity2DTransform() <span class="comment"># 仿射变换的一种</span></span><br><span class="line"></span><br><span class="line">registration_method.SetInitialTransform(final_transform)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 执行配准</span></span><br><span class="line"></span><br><span class="line">final_transform = registration_method.Execute(fixed_image, moving_image)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Final Transform: <span class="subst">&#123;final_transform&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Optimizer stop condition: <span class="subst">&#123;registration_method.GetOptimizerStopConditionDescription()&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 应用变换</span></span><br><span class="line"></span><br><span class="line">resampler = sitk.ResampleImageFilter()</span><br><span class="line"></span><br><span class="line">resampler.SetReferenceImage(fixed_image)</span><br><span class="line"></span><br><span class="line">resampler.SetInterpolator(sitk.sitkLinear)</span><br><span class="line"></span><br><span class="line">resampler.SetTransform(final_transform)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">warped_moving_image = resampler.Execute(moving_image)</span><br></pre></td></tr></table></figure>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/blog/2025/07/12/week1-%E7%A0%94%E5%8F%91%E5%91%A8%E6%8A%A5-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86%E8%AF%A6%E6%83%85%E9%A1%B5%E5%BC%80%E5%8F%91/"
      title="week1-研发周报-作业管理详情页开发"
     >

    <p class="title-text">
      
        week1-研发周报-作业管理详情页开发
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"XFCQYSkCRKnBvOkCNwwyqstI-MdYXbMMI","appKey":"4bzESEecmkEv7kba7m0CZGHE","placeholder":"talk to ido!","pageSize":10,"highlight":true,"serverURLs":["https://xfcqyskc.api.lncldglobal.com"],"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Alanni ido<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/blog/js/light-dark-switch.js"></script>
</body>
</html>
